PORT=8000
NODE_ENV=development
CORS_ORIGIN=*

DATABASE_URL="postgresql://postgres:password@localhost:5432/testing?schema=public"

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=testing

REDIS_URL=redis://localhost:6379

BETTERSTACK_TOKEN=BETTERSTACK_TOKEN
BETTERSTACK_HOST=BETTERSTACK_HOST

SENTRY_DSN=SENTRY_DSN

JWT_SECRET=your-secret-key-here-is-good-to-have

WEBHOOK_API_KEY=your-webhook-api-key